.App {
  text-align: center;
}
.page {
  max-width: 1600px;
  display: grid;
  grid-gap: 5px;  
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  /* display: flex; */
  /* direction: row; */
  /* flex-wrap: wrap; */
  /* align-items: center; */
}
.title {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
  font-size: 26px;
  text-align: center;
}
.subtitle {
  margin: 8px 0 0 0;
  font-size: 16px;
  font-weight: bold;
}
.input-form {
  max-width: 310px;
  padding: 8px;
}
.input-item {
  margin: 8px 0 16px 0
}
.input-label {
  font-size: 16px;
  margin-bottom: 6px;
}
.btn {
  width: 320px;
  max-width: 100%;
  height: 36px;  
  font-size: 16px;
  padding:0.46em 1.6em;
  border:0.1em solid hsl(220, 13%, 13%);
  margin:0 0.2em 0.2em 0;
  border-radius:12px;
  box-sizing: border-box;
  text-decoration:none;
  font-family:'Roboto',sans-serif;
  font-weight:300;
  color:white;
  background-color: hsl(220, 13%, 23%);
  text-align:center;
  transition: all 0.15s;
  cursor: pointer;
}
.btn:hover{
  color:#FFFFFF;
  border-color:white;
}
.cards-container {
  width: 320px;
  max-width: 100%;
}
.results-card {
  background-color: hsl(220, 13%, 23%);
  margin: 8px 2px;
  padding: 8px;
  box-shadow: "4px 4px 0px 0px hsl(0, 0%, 90%)";
  border: 0 none;
  border-radius: 8px;
}
.chart {
  height: 320px;
  max-width: 640px;
}
.tooltip {
  background-color: hsl(220, 13%, 23%);
  color: white;
  padding: 1px 8px 1px 8px;
  box-shadow: 1px 1px 0px 0px hsl(220, 13%, 11%);
  font-size: small;
}

@media (min-width: 640px) {
  .cards-container {
    margin: 0 32px 0 32px;
  }
}